# task-sync

./: .gitignore  README.md  docker-compose-partial.yml  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  otel-collector-config.yaml  registries.yaml
backend/: .dockerignore  .editorconfig  Dockerfile  GamificationApi.cs  Program.cs  TaskHub.cs  TaskSync.csproj  TaskSync.http  TaskSync.sln  appsettings.Development.json  appsettings.json
backend/ActionFilterAttributes/: ValidateRequestAttribute .cs
backend/Configurations/: ApiVersionConfiguration.cs  CorsConfiguration.cs  DiInjectionConfiguration.cs  DiRegisterConfiguration.cs  JwtConfiguration.cs
backend/Configurations/Models/: JwtSettings.cs
backend/Configurations/Settings/: JwtSettings.cs
backend/Controllers/: AuthenticationController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
backend/Controllers/TempDto/: QueryStringDto.cs
backend/Enums/: NotifyStatus.cs  TaskCommentType.cs  TaskStatus.cs
backend/ExternalApi/: GamificationApi.cs
backend/ExternalApi/Interfaces/: IGamificationApi.cs
backend/Filters/: ValidateRequestAttribute .cs  ValidateRequestAttribute.cs  ValidateRequestFilter.cs
backend/Infrastructure/Caching/: CacheBackgroundRefresher.cs  MemoryCacheBase.cs  ProjectEntityCache.cs  TaskEntitiesCache.cs  TaskEntityCache.cs
backend/Infrastructure/Configurations/: ApiVersionConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  DiRegisterConfiguration.cs  HttpClientConfiguration.cs  JwtConfiguration.cs  OpenTelemetryConfiguration.cs  RateLimitConfiguration.cs  ResponseCompressionConfiguration.cs  SettingsConfiguration.cs
backend/Infrastructure/Http/: HttpContextReader.cs
backend/Infrastructure/Settings/: AppInfo.cs  FrontendSettings.cs  GamificationApiSettings.cs  JwtSettings.cs  MiddleWareSettings.cs  OtelCollectorSettings.cs  PostgreSqlSettings.cs
backend/MiddleWares/: ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs  RequestLoggerMiddleware.cs  RequestTimingMiddleware.cs
backend/Models/: QueryStringDto.cs  TestResponse.cs  User.cs
backend/Models/Dto/: AddTaskRequest.cs  CreatePointDto.cs  KanbanBoardVm.cs  LoginRequest.cs  LoginResponse.cs  NotifyTask.cs  TaskDto.cs  TaskResponse.cs  TestRequest.cs  TestResponse.cs  UpdateTaskRequest.cs
backend/Models/Request/: LoginRequest.cs  TestRequest.cs
backend/Models/Response/: LoginResponse.cs  TestResponse.cs
backend/Models/View/: HomeViewModel.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AppDbContext.cs  CommentRepository.cs  ProjectRepository.cs  ProjectsRepository.cs  TaskRepository.cs  TasksRepository.cs  UserRepository.cs
backend/Repositories/Entities/: ProjectEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  UserEntity.cs  UsersProjectsEntity.cs
backend/Repositories/Entity/: UserEntity.cs
backend/Repositories/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
backend/Services/: AuthenticationService.cs  CommentService.cs  HomeVmService.cs  JwtService.cs  JwtServices.cs  ProjectService.cs  TaskService.cs  UserService.cs
backend/Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IHomeVmService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs  (+1 more)
backend/SignalR/: TaskHub.cs  TaskNotificationService.cs
backend/TaskSync/: TaskSync.sln
(+156 files in other folders)
